<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Processing and JS examples</title>
		<script src="libraries/p5.js" type="text/javascript"></script>
		<script src="libraries/p5.dom.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
	</head>
	<body>
		<div class="container">
			<div class="portfolio-margin">
				<ul class="grid">
					<li>
						<a href="flowfield.html">
							<img src="img/1.png" alt="Portfolio item" />
							<div class="text">
								<p>01. FLOW FIELD</p>
								<p class="description">generative field with force and particles</p>   
							</div>
						</a>
					</li>
					<li>
						<a href="perilin_circle.html">
							<img src="img/3.png" alt="Portfolio item" />
							<div class="text">
								<p>02. NOISEY CIRCLE</p>
								<p class="description">drawing ellipses with some random</p>               
							</div>
						</a>
					</li>      
				</ul>  
			</div>   
		</div>
		<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
		<script src="js/jquery-ui-1.10.4.min.js" type="text/javascript"></script> <!-- jQuery -->
		<script src="js/jquery.nicescroll.js"></script> <!-- jQuery NiceScroll -->
		<script src="js/jquery.sticky.js"></script> <!-- jQuery Stick Menu -->
		<script src="js/masonry.pkgd.min.js"></script> <!-- All script -->
		<script src="js/imagesloaded.pkgd.min.js"></script> <!-- All script -->	
		<script>
			$(function(){
				var $container = $('.grid');
				$container.imagesLoaded( function(){
					$container.masonry({
						itemSelector : 'li'
					});
				});
			});
		</script>
		<script src="js/jquery.parallax.js"></script> <!-- jQuery Parallax -->	
		<script src="js/script.js"></script> <!-- All script -->	
	</body>
</html>
